# SPDX-License-Identifier: Apache-2.0

config I2C_MSPM0G3XXX
	bool "TI I2C MSPM0G3XXX driver"
	default y
	depends on DT_HAS_TI_MSPM0G3XXX_I2C_ENABLED
	help
	  Enable support for I2C on the TI MSPM0G3XXX series.

if I2C_MSPM0G3XXX

config I2C_MSPM0G3XXX_TARGET_SUPPORT
	bool "TI I2C_MSPM0G3XXX target support"
	default n
	help
	  Enable support for i2c-target functionality
	  for TI MSPM0G3XXX driver.

config I2C_MSPM0G3XXX_TRANSFER_TIMEOUT
	int "Transfer timeout [ms]"
	default 100
	help
	  Timeout in milliseconds used for each I2C transfer.
	  0 means that the driver should use the K_FOREVER value,
	  i.e. it should wait as long as necessary.

endif # I2C_MSPM0G3XXX
